# bolero-example

./: .gitignore  App.sln  Makefile  README.md
App.Client/: App.Client.fsproj
App.Client/src/: Extensions.fs  Index.fs  Page.fs  Program.fs  Services.fs  Startup.fs
App.Client/src/Components/: CounterComponent.fs  DataComponent.fs  HomeComponent.fs  SignInComponent.fs
App.Client/wwwroot/: index.html
App.Client/wwwroot/css/: index.css
App.Server/: App.Server.fsproj  appsettings.Development.json
App.Server/Data/: default.sql
App.Server/Properties/: launchSettings.json
App.Server/src/: AppDbContext.fs  Extensions.fs  Program.fs  Startup.fs
App.Server/src/Services/: V1Service.fs
