<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Page.fs" />
    <Compile Include="src\Services.fs" />
    <Compile Include="src\Extensions.fs" />
    <Compile Include="src\Components\CounterComponent.fs" />
    <Compile Include="src\Components\DataComponent.fs" />
    <Compile Include="src\Components\HomeComponent.fs" />
    <Compile Include="src\Components\SignInComponent.fs" />
    <Compile Include="src\Index.fs" />
    <Compile Include="src\Startup.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- 3.1.101 -->
    <PackageReference Include="Bolero" Version="0.11.21-preview31" />
    <PackageReference Include="Bolero.Build" Version="0.11.21-preview31" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" />
  </ItemGroup>
</Project>
